# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p](%d)-%m-%l-%n
# Global logging configuration
log4j.logger.org.springframework=info
log4j.rootLogger=debug, stdout