# test

./: README.md
activitiTest/activitiparent/: pom.xml
activitiTest/activitiparent/src/main/java/com/gys/: ActivitiEngine.java
activitiTest/activitiparent/src/main/java/com/gys/deployment/: DeploymentTest.java
activitiTest/activitiparent/src/main/java/com/gys/exclusive/: ExclusiveTest.java
activitiTest/activitiparent/src/main/java/com/gys/hello/: HelloWord.java
activitiTest/activitiparent/src/main/java/com/gys/paralle/: ParalleTest.java
activitiTest/activitiparent/src/main/java/com/gys/task/: TaskListenerImpl.java  TaskTest.java
activitiTest/activitiparent/src/main/java/com/gys/variable/: VariableTest.java
activitiTest/activitiparent/src/main/resources/: activiti.cfg.xml  log4J.properties
activitiTest/activitiparent/src/main/resources/diagrams/: HelloWorld.bpmn  HelloWorld.xml  exclusive.bpmn  exclusiveMoney.xml  paralleLeave.bpmn  task.bpmn  taskListener.bpmn  vacation.bpmn  vacation.xml
ajax/: pom.xml
ajax/src/main/java/com/gys/: ByteTest.java  CharsTest.java  Test.java
ajax/src/main/java/com/gys/util/: HttpUtil.java
ajax/src/main/java/com/gys/web/: RssServlet.java  SaveServlet.java
ajax/src/main/webapp/: readrss.jsp
datajson/: pom.xml
datajson/src/main/java/com/gys/entity/: User.java
datajson/src/main/java/com/gys/web/: JsonDataServlet.java
datajson/src/main/webapp/: readjson.jsp
dict/: pom.xml
dict/src/main/java/com/gys/util/: HttpUtil.java
dict/src/main/java/com/gys/web/: DictServlet.java
dict/src/main/webapp/: dict.jsp
forum_22/: pom.xml
forum_22/src/main/java/com/gys/dao/: AdminDao.java  FavDao.java  LoginLogDao.java  NodeDao.java  NotifyDao.java  ReplyDao.java  TopicDao.java  UserDao.java
forum_22/src/main/java/com/gys/dto/: JsonResult.java
forum_22/src/main/java/com/gys/entity/: Admin.java  Fav.java  LoginLog.java  Node.java  Notify.java  Reply.java  Topic.java  User.java
forum_22/src/main/java/com/gys/exception/: DataAccessException.java  ServiceException.java
forum_22/src/main/java/com/gys/service/: AdminService.java  TopicService.java  UserService.java
forum_22/src/main/java/com/gys/util/: Config.java  ConnectionManager.java  DbHelp.java  EmailUtil.java  Page.java  StringUtil.java
forum_22/src/main/java/com/gys/vo/: AdminHomeVo.java  AdminUserVo.java  CountTopicAndReplyByDay.java
forum_22/src/main/java/com/gys/web/: BaseServlet.java  HomeServlet.java
forum_22/src/main/resources/: config.properties  logback.xml
forum_22/src/main/webapp/WEB-INF/: web.xml
forum_22/src/main/webapp/WEB-INF/views/: index.jsp
forum_22/src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp  node.jsp  topic.jsp  user.jsp
forum_22/src/main/webapp/WEB-INF/views/include/: admin_navbar.jsp  navbar.jsp
forum_22/src/main/webapp/WEB-INF/views/topic/: newTopic.jsp  (+3 more)
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Admin.hbm.xml  Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml
ideaProjext/: pom.xml
ideaProjext/src/main/webapp/: index.jsp
jqueryajax/: pom.xml
jqueryajax/src/main/webapp/: ajax.jsp
jqueryajax/src/main/webapp/jquery/: ajax.jsp  jq.jsp  login.jsp  readjson.jsp  readxml.jsp
jqueryajax/src/main/webapp/static/js/: ajax.js
junit_log/: pom.xml
junit_log/src/main/resources/: ehcache.xml  log4j.properties  logback.xml
mybatis/: pom.xml
mybatis/src/main/resources/: log4j.properties  mybatis.xml
mybatis/src/main/resources/mapper/: AdminMapper.xml  GradeMapper.xml  StudentMapper.xml
mybatis/src/test/: AdminMapperTestCase.java  GradeMapperTestCase.java  MyBatisInterfaceTestCase.java  MyBatisTestCase.java  StudentMapperTestCase.java
spring/: pom.xml
spring/src/main/java/com/gys/: Application.java
spring/src/main/resources/: applicationContext.xml  applicationContext1.xml
spring/src/test/com/gys/: SpringAnnotationTestCase.java  SpringTestCase.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/gys/dao/: AdminDao.java
spring_jdbc/src/main/java/com/gys/dao/impl/: AdminDaoImpl.java
spring_jdbc/src/main/java/com/gys/mapper/: AdminMapper.java
spring_jdbc/src/main/java/com/gys/pojo/: Admin.java
spring_jdbc/src/main/java/com/gys/service/: AdminService.java
spring_jdbc/src/main/java/com/gys/service/impl/: AdminServiceImpl.java
spring_jdbc/src/main/resources/: applicationContext.xml  log4j.properties
spring_jdbc/src/main/resources/mapper/: AdminMapper.xml
spring_jdbc/src/test/com/gys/dao/impl/: AdminDaoImplTest.java
spring_jdbc/src/test/com/gys/service/impl/: AdminServiceImplTest.java
ssh/: pom.xml
ssh/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
ssh/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ssm/: pom.xml
ssm/src/main/resources/: applicationContext-activiti.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties
ssm/src/main/resources/mapper/: DeviceMapper.xml  DeviceRentDetailMapper.xml  DeviceRentDocMapper.xml  DeviceRentMapper.xml  DiskMapper.xml  FinanceMapper.xml  LaborDispatchDetailMapper.xml  LaborDispatchDocMapper.xml  LaborDispatchMapper.xml  LaborMapper.xml  LeaveMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp
ssm_module/: pom.xml
ssm_module/ssm-entity/: pom.xml
ssm_module/ssm-service/: pom.xml
ssm_module/ssm-service/src/main/java/com/gys/dao/: UserDao.java
ssm_module/ssm-service/src/main/java/com/gys/service/: UserService.java
ssm_module/ssm-util/: pom.xml
ssm_module/ssm-web/: pom.xml
ssm_module/ssm-web/src/main/java/com/gys/web/: HelloServlet.java
ssm_module/ssm-web/src/main/webapp/: hello.jsp
ssm_module/ssm-web/src/main/webapp/WEB-INF/: home.jsp
ssm_module/ssmparent/: pom.xml
userxml/: pom.xml
userxml/src/main/webapp/: users.jsp
(+218 files in other folders)
