# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#username
reserved.username=admin,root
user.password.salt=!@#$%^&*()

#email
email.hostname=smtp.126.com
email.smtpport=25
email.username=kaishengit
email.password=p@ssw@rd
email.from=kaishengit@126.com