# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

#username
reserved.username=admin,root
user.password.salt=!@#$%^&*()

#email
email.hostname=smtp.163.com
email.smtpport=25
email.username=guo210192
email.password=wang@gg520mm@yi
email.from=guo210192@163.com