# db database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_22
jdbc.username=root
jdbc.password=root

# password salt
password.salt=!@#$%^&*()

# upload path
upload.path=G:/upload

# weixin
wx.token=YglqgCEsC4IgJzEaRrBil6
wx.aeskey=rPxAoBNp8bCHn0VT98ukwQ0KEHk5oH0juJ84sDNDtNp
wx.corpid=wx536b38502901bfb8
wx.secret=