<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gys</groupId>
    <artifactId>ssm-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <!--packaging改为pom-->

    <!--<name>ssm-parent</name>
    <url>http://maven.apache.org</url>-->

    <!--指明module父子关系,子模块路径-->
    <modules>
        <module>../ssm-entity</module>
        <module>../ssm-service</module>
        <module>../ssm-util</module>
        <module>../ssm-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.12</junit-version>
        <dbcp2-version>2.1.1</dbcp2-version>
    </properties>

    <!--依赖-->
    <dependencyManagement>
        <dependencies>
            <!--父模块只定义所使用的公共项目的版本号，并没有加入依赖，子使用时才加入依赖,子不需要写版本号-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>com.gys</groupId>
                <artifactId>ssm-entity</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.gys</groupId>
                <artifactId>ssm-service</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.gys</groupId>
                <artifactId>ssm-util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.gys</groupId>
                <artifactId>ssm-web</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${dbcp2-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--插件-->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>80</port>
                        <path>/</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
